{
  "name": "irs2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "azure": "swa start ./public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
